<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>検索結果</title>
        <link rel="stylesheet" href="projectt.css">
        <script src="weather.js" defer></script>

    </head>
    <body>
        <label for="cty">国の名前</label>
        <select name="cty" id="cty">
            <option value="china">北京</option>
            <option value="jp">日本</option>
        </select>
        <button id="search">検索</button>
        <br><t1>検索結果</t1>
        <br><br><t2 id ="name">名前</t2>
        <br><br><p id="weather_description">t晴れ</p>
        <p id="temp_max">t27</p>
        <p id="temp_min">t21</p>
        <p id="coord_lon">t51</p>
        <p id="coord_lat">t50</p>
        <p id="wind_speed">t7m   
        <p id="wind_deg">tnorth</p>
        <p id="main_humidity">t30</p>
    </body>
</html>